{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ogdip2k9mpn6g480",
    "password": "cxuzwf0zgpzutn3q",
    "database": "lzwxoqfunizl2v5i",
    "host": "wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
